<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_83c3d4b86fa895dd66fec523bd3ff1b6 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_83c3d4b86fa895dd66fec523bd3ff1b6" ></div>
        
</body>
<script>
    
    
            var map_83c3d4b86fa895dd66fec523bd3ff1b6 = L.map(
                "map_83c3d4b86fa895dd66fec523bd3ff1b6",
                {
                    center: [38.02126, -85.67479],
                    crs: L.CRS.EPSG3857,
                    zoom: 6,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_a0c5548b12a0063d7a2704a3ee480f46 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var marker_823d12c00fd43e2a9ca2bdc50de451f2 = L.marker(
                [38.02126, -85.67479],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_5e32415232530b0d3a49fc59153f2fd5 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_823d12c00fd43e2a9ca2bdc50de451f2.setIcon(icon_5e32415232530b0d3a49fc59153f2fd5);
        
    
        var popup_082cc94710e6a762bafa7544ebb8296b = L.popup({"maxWidth": "100%"});

        
            
                var html_5f8e7108f5349decb89248194ad2559b = $(`<div id="html_5f8e7108f5349decb89248194ad2559b" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 3100<br>Operator: Southwest Airlines<br>Latitude: 38.02126<br>Longitude: -85.67479</div>`)[0];
                popup_082cc94710e6a762bafa7544ebb8296b.setContent(html_5f8e7108f5349decb89248194ad2559b);
            
        

        marker_823d12c00fd43e2a9ca2bdc50de451f2.bindPopup(popup_082cc94710e6a762bafa7544ebb8296b)
        ;

        
    
    
            var marker_086bb4d9364e84a4a5edce83f572df85 = L.marker(
                [38.029408, -85.67766],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_2937188889cf3ccdc0537f90cfabb844 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_086bb4d9364e84a4a5edce83f572df85.setIcon(icon_2937188889cf3ccdc0537f90cfabb844);
        
    
        var popup_53be07b604b58c372d1fdbbc56e0f676 = L.popup({"maxWidth": "100%"});

        
            
                var html_e5a3208a78e2a7b4b63667ea66b963a5 = $(`<div id="html_e5a3208a78e2a7b4b63667ea66b963a5" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 3025<br>Operator: Southwest Airlines<br>Latitude: 38.029408<br>Longitude: -85.67766</div>`)[0];
                popup_53be07b604b58c372d1fdbbc56e0f676.setContent(html_e5a3208a78e2a7b4b63667ea66b963a5);
            
        

        marker_086bb4d9364e84a4a5edce83f572df85.bindPopup(popup_53be07b604b58c372d1fdbbc56e0f676)
        ;

        
    
    
            var marker_89428c193e9aa55a2e22872ffdc899e7 = L.marker(
                [38.036957, -85.68009],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_5a46dbb2592eecdd450b4e30feb3a253 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_89428c193e9aa55a2e22872ffdc899e7.setIcon(icon_5a46dbb2592eecdd450b4e30feb3a253);
        
    
        var popup_731ccf58acb2f38b315514b411bed2f1 = L.popup({"maxWidth": "100%"});

        
            
                var html_96db1eb66d5038a5f27e4b96ee3a3c10 = $(`<div id="html_96db1eb66d5038a5f27e4b96ee3a3c10" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 2925<br>Operator: Southwest Airlines<br>Latitude: 38.036957<br>Longitude: -85.68009</div>`)[0];
                popup_731ccf58acb2f38b315514b411bed2f1.setContent(html_96db1eb66d5038a5f27e4b96ee3a3c10);
            
        

        marker_89428c193e9aa55a2e22872ffdc899e7.bindPopup(popup_731ccf58acb2f38b315514b411bed2f1)
        ;

        
    
    
            var marker_e211f18856bdd5f365e3efd4d9fb3cb1 = L.marker(
                [38.044445, -85.68267],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_6be789e37e4ee5b58143b65d3ecd36bf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e211f18856bdd5f365e3efd4d9fb3cb1.setIcon(icon_6be789e37e4ee5b58143b65d3ecd36bf);
        
    
        var popup_31db73268ec596affe5d37dcbac00d5d = L.popup({"maxWidth": "100%"});

        
            
                var html_b58c2e0c4b41a942cb1e6843e3a91c2b = $(`<div id="html_b58c2e0c4b41a942cb1e6843e3a91c2b" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 2800<br>Operator: Southwest Airlines<br>Latitude: 38.044445<br>Longitude: -85.68267</div>`)[0];
                popup_31db73268ec596affe5d37dcbac00d5d.setContent(html_b58c2e0c4b41a942cb1e6843e3a91c2b);
            
        

        marker_e211f18856bdd5f365e3efd4d9fb3cb1.bindPopup(popup_31db73268ec596affe5d37dcbac00d5d)
        ;

        
    
    
            var marker_454af853aff030138489047073a4e2b5 = L.marker(
                [38.051426, -85.68506],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_60ead0b67934577b8b712995fadde204 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_454af853aff030138489047073a4e2b5.setIcon(icon_60ead0b67934577b8b712995fadde204);
        
    
        var popup_cfcf05684da6d5d4eed226c4e113beb3 = L.popup({"maxWidth": "100%"});

        
            
                var html_1209a8abec2243c7570405382cfb9d5c = $(`<div id="html_1209a8abec2243c7570405382cfb9d5c" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 2675<br>Operator: Southwest Airlines<br>Latitude: 38.051426<br>Longitude: -85.68506</div>`)[0];
                popup_cfcf05684da6d5d4eed226c4e113beb3.setContent(html_1209a8abec2243c7570405382cfb9d5c);
            
        

        marker_454af853aff030138489047073a4e2b5.bindPopup(popup_cfcf05684da6d5d4eed226c4e113beb3)
        ;

        
    
    
            var marker_e75de012a92ec4de696420ca174ca2b1 = L.marker(
                [38.058014, -85.68728],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_b5e9bfb7156839390c5a35b686e00c4b = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e75de012a92ec4de696420ca174ca2b1.setIcon(icon_b5e9bfb7156839390c5a35b686e00c4b);
        
    
        var popup_43fdc188f8afd87f57c319cf6d333ee1 = L.popup({"maxWidth": "100%"});

        
            
                var html_db2a89659da8ad9d09e46c01beefa7c0 = $(`<div id="html_db2a89659da8ad9d09e46c01beefa7c0" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 2550<br>Operator: Southwest Airlines<br>Latitude: 38.058014<br>Longitude: -85.68728</div>`)[0];
                popup_43fdc188f8afd87f57c319cf6d333ee1.setContent(html_db2a89659da8ad9d09e46c01beefa7c0);
            
        

        marker_e75de012a92ec4de696420ca174ca2b1.bindPopup(popup_43fdc188f8afd87f57c319cf6d333ee1)
        ;

        
    
    
            var marker_5dd2bf4fa28222699bdbe784d1aaac60 = L.marker(
                [38.06437, -85.689476],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_c60c0dcf7c549932449cbea6463e93f6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_5dd2bf4fa28222699bdbe784d1aaac60.setIcon(icon_c60c0dcf7c549932449cbea6463e93f6);
        
    
        var popup_af23c434c93f47f6fe915c61fa1f5fa5 = L.popup({"maxWidth": "100%"});

        
            
                var html_ae7329f8e6e9d212a2e08e7d0de1d1b2 = $(`<div id="html_ae7329f8e6e9d212a2e08e7d0de1d1b2" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 2425<br>Operator: Southwest Airlines<br>Latitude: 38.06437<br>Longitude: -85.689476</div>`)[0];
                popup_af23c434c93f47f6fe915c61fa1f5fa5.setContent(html_ae7329f8e6e9d212a2e08e7d0de1d1b2);
            
        

        marker_5dd2bf4fa28222699bdbe784d1aaac60.bindPopup(popup_af23c434c93f47f6fe915c61fa1f5fa5)
        ;

        
    
    
            var marker_7262d18889e32d5f541a116899f6d4db = L.marker(
                [38.070652, -85.691505],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_06de600df51204f397f75fac12271ba9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7262d18889e32d5f541a116899f6d4db.setIcon(icon_06de600df51204f397f75fac12271ba9);
        
    
        var popup_7968ff7cf29d623fa9a5b22164fbf08e = L.popup({"maxWidth": "100%"});

        
            
                var html_4214512d99e37092f2e5ffc2f08718a1 = $(`<div id="html_4214512d99e37092f2e5ffc2f08718a1" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 2325<br>Operator: Southwest Airlines<br>Latitude: 38.070652<br>Longitude: -85.691505</div>`)[0];
                popup_7968ff7cf29d623fa9a5b22164fbf08e.setContent(html_4214512d99e37092f2e5ffc2f08718a1);
            
        

        marker_7262d18889e32d5f541a116899f6d4db.bindPopup(popup_7968ff7cf29d623fa9a5b22164fbf08e)
        ;

        
    
    
            var marker_6dc2217b72724219d2a0ee34a055e979 = L.marker(
                [38.076565, -85.693535],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_c806ca242f7e5589862ae6af3254d0fb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6dc2217b72724219d2a0ee34a055e979.setIcon(icon_c806ca242f7e5589862ae6af3254d0fb);
        
    
        var popup_1da7c951a00219a33f74dd2d5f4ea9be = L.popup({"maxWidth": "100%"});

        
            
                var html_e123a964593bada040fce7464b879b94 = $(`<div id="html_e123a964593bada040fce7464b879b94" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 2200<br>Operator: Southwest Airlines<br>Latitude: 38.076565<br>Longitude: -85.693535</div>`)[0];
                popup_1da7c951a00219a33f74dd2d5f4ea9be.setContent(html_e123a964593bada040fce7464b879b94);
            
        

        marker_6dc2217b72724219d2a0ee34a055e979.bindPopup(popup_1da7c951a00219a33f74dd2d5f4ea9be)
        ;

        
    
    
            var marker_bebd9ec4927811ab1bdfbb33649cbe04 = L.marker(
                [38.082504, -85.69558],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_ef5cfb01aa433ed39729817c31b9f690 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_bebd9ec4927811ab1bdfbb33649cbe04.setIcon(icon_ef5cfb01aa433ed39729817c31b9f690);
        
    
        var popup_b0f48e6f8d012c7819cf496d34dd08e1 = L.popup({"maxWidth": "100%"});

        
            
                var html_b5f708dfcc21e6a488bc8259e94e98c9 = $(`<div id="html_b5f708dfcc21e6a488bc8259e94e98c9" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 2075<br>Operator: Southwest Airlines<br>Latitude: 38.082504<br>Longitude: -85.69558</div>`)[0];
                popup_b0f48e6f8d012c7819cf496d34dd08e1.setContent(html_b5f708dfcc21e6a488bc8259e94e98c9);
            
        

        marker_bebd9ec4927811ab1bdfbb33649cbe04.bindPopup(popup_b0f48e6f8d012c7819cf496d34dd08e1)
        ;

        
    
    
            var marker_850a71d9e366e1850ba0bbc2c7527fae = L.marker(
                [38.088318, -85.697624],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_512500e221264c0cbb9693954e00fbfc = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_850a71d9e366e1850ba0bbc2c7527fae.setIcon(icon_512500e221264c0cbb9693954e00fbfc);
        
    
        var popup_a98bd4db8472850cafc3edc0322c9fd4 = L.popup({"maxWidth": "100%"});

        
            
                var html_ebedb83b3594f0a01437e3fcdfe0b014 = $(`<div id="html_ebedb83b3594f0a01437e3fcdfe0b014" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 1975<br>Operator: Southwest Airlines<br>Latitude: 38.088318<br>Longitude: -85.697624</div>`)[0];
                popup_a98bd4db8472850cafc3edc0322c9fd4.setContent(html_ebedb83b3594f0a01437e3fcdfe0b014);
            
        

        marker_850a71d9e366e1850ba0bbc2c7527fae.bindPopup(popup_a98bd4db8472850cafc3edc0322c9fd4)
        ;

        
    
    
            var marker_65ab515c857f3fe03fefa728a38db836 = L.marker(
                [38.0943, -85.69963],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_8c6fd32270e08d85b9d41d18bc917c56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_65ab515c857f3fe03fefa728a38db836.setIcon(icon_8c6fd32270e08d85b9d41d18bc917c56);
        
    
        var popup_68bec16daf66638207258517c2435224 = L.popup({"maxWidth": "100%"});

        
            
                var html_b2a4489396d9e1c40edb0dfb90471380 = $(`<div id="html_b2a4489396d9e1c40edb0dfb90471380" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 1850<br>Operator: Southwest Airlines<br>Latitude: 38.0943<br>Longitude: -85.69963</div>`)[0];
                popup_68bec16daf66638207258517c2435224.setContent(html_b2a4489396d9e1c40edb0dfb90471380);
            
        

        marker_65ab515c857f3fe03fefa728a38db836.bindPopup(popup_68bec16daf66638207258517c2435224)
        ;

        
    
    
            var marker_682ad7fe8e2ac2ac31a258953486e26a = L.marker(
                [38.100166, -85.70166],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_d637bee9512ce0ab3023fe5fa0815d71 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_682ad7fe8e2ac2ac31a258953486e26a.setIcon(icon_d637bee9512ce0ab3023fe5fa0815d71);
        
    
        var popup_f56e0db649384f7755f06cdade81a8bb = L.popup({"maxWidth": "100%"});

        
            
                var html_cb8a3eb34cb4a21f4773aae773dd0031 = $(`<div id="html_cb8a3eb34cb4a21f4773aae773dd0031" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 1725<br>Operator: Southwest Airlines<br>Latitude: 38.100166<br>Longitude: -85.70166</div>`)[0];
                popup_f56e0db649384f7755f06cdade81a8bb.setContent(html_cb8a3eb34cb4a21f4773aae773dd0031);
            
        

        marker_682ad7fe8e2ac2ac31a258953486e26a.bindPopup(popup_f56e0db649384f7755f06cdade81a8bb)
        ;

        
    
    
            var marker_375c2ea9fb9f6d7a9d04b2e69b452b5e = L.marker(
                [38.105392, -85.70353],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_b2fcd27d8fdc76325c61ea211de01415 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_375c2ea9fb9f6d7a9d04b2e69b452b5e.setIcon(icon_b2fcd27d8fdc76325c61ea211de01415);
        
    
        var popup_5c2c18cbb684a1e066377d57969eb970 = L.popup({"maxWidth": "100%"});

        
            
                var html_8b4051199c3c028494d197f5996843cf = $(`<div id="html_8b4051199c3c028494d197f5996843cf" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 1625<br>Operator: Southwest Airlines<br>Latitude: 38.105392<br>Longitude: -85.70353</div>`)[0];
                popup_5c2c18cbb684a1e066377d57969eb970.setContent(html_8b4051199c3c028494d197f5996843cf);
            
        

        marker_375c2ea9fb9f6d7a9d04b2e69b452b5e.bindPopup(popup_5c2c18cbb684a1e066377d57969eb970)
        ;

        
    
    
            var marker_e451f5433118d31c6ef8ac9cdea832b3 = L.marker(
                [38.11213, -85.70572],
                {}
            ).addTo(map_83c3d4b86fa895dd66fec523bd3ff1b6);
        
    
            var icon_be31edb89253b859c916e6ab2412856f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plane", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_e451f5433118d31c6ef8ac9cdea832b3.setIcon(icon_be31edb89253b859c916e6ab2412856f);
        
    
        var popup_bcb62543a570e0d83738e80a2f681610 = L.popup({"maxWidth": "100%"});

        
            
                var html_97f34bcb0dbc110a8376fb639c2dc509 = $(`<div id="html_97f34bcb0dbc110a8376fb639c2dc509" style="width: 100.0%; height: 100.0%;">Flight: SWA4155 <br>Altitude: 1500<br>Operator: Southwest Airlines<br>Latitude: 38.11213<br>Longitude: -85.70572</div>`)[0];
                popup_bcb62543a570e0d83738e80a2f681610.setContent(html_97f34bcb0dbc110a8376fb639c2dc509);
            
        

        marker_e451f5433118d31c6ef8ac9cdea832b3.bindPopup(popup_bcb62543a570e0d83738e80a2f681610)
        ;

        
    
</script>
</html>